# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-pzuc$!g+^@z7f5pm0uzhu4_l*$oi@4zwun9ett)9uocjh_aa1+

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Add your local IP here, separated by comma if multiple
# Example: ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.50
ALLOWED_HOSTS=127.0.0.1,localhost,YOUR_IP_ADDRESS_HERE
